Final.LoginPage/View/Gauge.xaml

<UserControl x:Class="Final.LoginPage.View.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final.LoginPage.View" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:vm="clr-namespace:Final.LoginPage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ParkingSpaceViewModel></vm:ParkingSpaceViewModel>
    </UserControl.DataContext>
    <Grid>
        
        <!--custom fill gauge-->
        <lvc:Gauge Grid.Row="2" Grid.Column="1"
                   From="0" To="{Binding MaxCarInParkingSpace}" Value="{Binding CurrentCarInParkingArea}"
                   LabelsVisibility="Collapsed">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="YellowGreen" Offset="0.2" />
                    <GradientStop Color="Yellow" Offset="0.3" />
                    <GradientStop Color="Orange" Offset="0.7" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
    </Grid>
</UserControl>
