Final.LoginPage/View/HomeView.xaml

<UserControl x:Class="Final.LoginPage.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Final.LoginPage.ViewModel" 
             xmlns:converters="clr-namespace:Final.LoginPage.Common.Converter"
             mc:Ignorable="d" 
                          d:DesignHeight="700" d:DesignWidth="1000" 
>
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--<StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20">
            <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center"
                                              Foreground="{StaticResource PrimaryDarkBrush}"
                                              Width="100" Height="100"
                                              Kind="Home"/>
            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="{StaticResource PrimaryDarkBrush}"
                       Text="{Binding Title}"/>
        </StackPanel>-->
        <TextBlock></TextBlock>
        <Border Margin="50,50,0,0" 
               HorizontalAlignment="Left"
               Height="300" 
               Width="400" 
               VerticalAlignment="Top"
               BorderThickness="2"
                BorderBrush="Black">
        <Grid  >
        <Image 
               Source="{Binding FrontImageLink, Converter={StaticResource nullImageConverter}}"/>
        </Grid>
        </Border>
        <Border Margin="0,50,50,0" 
               HorizontalAlignment="Right"
               Height="300" 
               Width="400" 
               VerticalAlignment="Top"
               BorderThickness="2"
                BorderBrush="Black">
        <Grid>
            <TextBlock></TextBlock>
            <Image
               Source="{Binding BackImageLink, Converter={StaticResource nullImageConverter}}"
               />
        </Grid>
        </Border>
        <Grid Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="550" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="17" Text="License Plate Number:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="17" Text="Time In:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontSize="17" Text="Time Out:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="17" Text="{Binding LicensePlateNumber}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="17" Text="{Binding TimeIn}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="17" Text="{Binding TimeOut}"/>
        </Grid>
        

    </Grid>
</UserControl>
