Final.LoginPage/MainWindow.xaml

<Window x:Class="Final.LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.LoginPage"
        xmlns:viewModel="clr-namespace:Final.LoginPage.ViewModel"
        xmlns:view="clr-namespace:Final.LoginPage.View"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:component="clr-namespace:Final.LoginPage.Component"
        Title="MainWindow" Height="700" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
       >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:MainViewModel}">
            <view:MainView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Login Page"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Username}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="380,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <component:BindablePasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="380,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="00,50,60,0"
                                 Command = "{Binding NavCommand}"
                                 CommandParameter = "login" />
                    <Button Width="100" Height="40" Content="REGISTER" Margin="00,50,60,0"
                            Command = "{Binding NavCommand}" 
                            CommandParameter = "register"/>
                </StackPanel>

            </StackPanel>


        </Grid>
        <Grid x:Name = "MainConCurrentViewtent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
